PORT=8000
NODE_ENV=dev

USERNAME=pepe
PASSWORD=123

# .env.example 
# .example es para deshabilitar las variables para que no se pueda acceder desde fuera, es una extensión falsa
# para poder acceder a las variables de entorno, hay que quitarlo
